{
  "name": "opc-tunnel",
  "version": "0.1.0",
  "description": "一键配置 Cloudflare Tunnel，让你的本地服务通过 OPC App 安全访问",
  "keywords": ["cloudflare", "tunnel", "opc", "one-person-company", "cli"],
  "license": "MIT",
  "author": "OPC Team",
  "repository": {
    "type": "git",
    "url": "https://github.com/opc-app/opc-tunnel"
  },
  "type": "module",
  "bin": {
    "opc-tunnel": "./dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "start": "node dist/cli.js",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "ora": "^8.1.0",
    "yaml": "^2.4.5"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsup": "^8.1.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
